#goerli
INFURA_API=https://goerli.infura.io/v3/
INFURA_API_KEY=
#mainnet
#INFURA_API=https://goerli.infura.io/v3/
#INFURA_API_KEY=

#goerli
NETWORK=prater
#mainnet
#NETWORK=mainnet

#goerli
SIGNER_PRIVATE_KEY=
#mainnet
#SIGNER_PRIVATE_KEY=

#goerli
API=https://api.ssv.network/api/v4/prater
#mainnet
#API=https://api.ssv.network/api/v4/mainnet

#goerli
SSV_CONTRACT_ADDRESS=0xC3CD9A0aE89Fff83b71b58b6512D43F8a41f363D
#mainnet
#SSV_CONTRACT_ADDRESS=0xDD9BC35aE942eF0cFa76930954a156B3fF30a4E1